<a href="https://colab.research.google.com/github/Klaudia2022/Obliczenianaukowe/blob/main/Kopia_notatnika_Pandas2_live.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dane=pd.read_csv('https://analityk.edu.pl/wp-content/uploads/2020/12/worldcities.csv')

### Maski logiczne

Zamiast and używamy &

zamiast or używamy |

In [2]:
dane.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140

In [3]:
dane[(dane['country']=='Japan')&(dane['population']>100000)]

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
21,Ōsaka,Osaka,34.6936,135.5019,Japan,JP,JPN,Ōsaka,admin,14977000.0,1392419823
44,Nagoya,Nagoya,35.1167,136.9333,Japan,JP,JPN,Aichi,admin,9113000.0,1392407472
209,Yokohama,Yokohama,35.4333,139.6333,Japan,JP,JPN,Kanagawa,admin,3748781.0,1392118339
364,Fukuoka,Fukuoka,33.5903,130.4019,Japan,JP,JPN,Fukuoka,admin,2128000.0,1392576294
...,...,...,...,...,...,...,...,...,...,...,...
4529,Inzai,Inzai,35.8322,140.1458,Japan,JP,JPN,Chiba,NaN,100907.0,1392272573
4549,Chikusei,Chikusei,36.3072,139.9831,Japan,JP,JPN,Ibaraki,NaN,100816.0,1392759497
4551,Kani,Kani,35.4258,137.0611,Japan,JP,JPN,Gifu,NaN,100031.0,1392198191
4556,Sakata,Sakata,38.9144,139.8364,Japan,JP,JPN,Yamagata,NaN,100916.0,1392418961
4574,Tsuyama,Tsuyama,35.1406,134.0319,Japan,JP,JPN,Okayama,NaN,100387.0,1392820005


### Zadanie
* Znajdź wszystkie miasta w Polsce, które mają liczbę ludności mniejszą niż 10 tyś.

* Tym, które nie mają danych w kolumnie capital wpisz 'brak'.

* Dodaj do całego zbioru danych nową kolumnę 'małe miasto', które zawiera True dla miast poniżej 10 tyś mieszkańców  i False w pozostałych przypadkach.

* Posortuj dane alfabetycznie po nazwie kraju (na stałe, a nie tylko jako widok)

In [4]:
dane[(dane['country']=='Poland')&(dane['population']<10000)]

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
20608,Stary Sącz,Stary Sacz,49.5625,20.6364,Poland,PL,POL,Małopolskie,NaN,9056.0,1616399913
20667,Lwówek Śląski,Lwowek Slaski,51.1167,15.5833,Poland,PL,POL,Dolnośląskie,minor,9500.0,1616807220
20955,Ziębice,Ziebice,50.6000,17.0444,Poland,PL,POL,Dolnośląskie,NaN,9154.0,1616161642
20963,Kamień Pomorski,Kamien Pomorski,53.9697,14.7858,Poland,PL,POL,Zachodniopomorskie,minor,9144.0,1616000112
21000,Żychlin,Zychlin,52.2453,19.6236,Poland,PL,POL,Łódzkie,NaN,9021.0,1616508648
21261,Połaniec,Polaniec,50.4333,21.2833,Poland,PL,POL,Świętokrzyskie,NaN,8419.0,1616934087
21875,Prabuty,Prabuty,53.7558,19.1975,Poland,PL,POL,Pomorskie,NaN,8215.0,1616481359
22275,Trzemeszno,Trzemeszno,52.5614,17.8231,Poland,PL,POL,Wielkopolskie,NaN,7792.0,1616843653
22391,Reszel,Reszel,54.0504,21.1458,Poland,PL,POL,Warmińsko-Mazurskie,NaN,7721.0,1616872630
22889,Zbąszyń,Zbaszyn,52.2531,15.9178,Poland,PL,POL,Wielkopolskie,NaN,7264.0,1616410793
22974,Głuszyca,Gluszyca,50.6874,16.3717,Poland,PL,POL,Dolnośląskie,NaN,6855.0,1616839301
23081,Bełżyce,Belzyce,51.1833,22.2667,Poland,PL,POL,Lubelskie,NaN,7090.0,1616649550
23086,Sobótka,Sobotka,50.8986,16.7444,Poland,PL,POL,Dolnośląskie,NaN,6965.0,1616973304
23172,Gryfów Śląski,Gryfow Slaski,51.0308,15.4202,Poland,PL,POL,Dolnośląskie,NaN,6943.0,1616607082
23306,Piława Górna,Pilawa Gorna,50.6833,16.7500,Poland,PL,POL,Dolnośląskie,NaN,6673.0,1616426625
23378,Kórnik,Kornik,52.2367,17.0986,Poland,PL,POL,Wielkopolskie,NaN,6807.0,1616373679
23387,Gniew,Gniew,53.8333,18.8333,Poland,PL,POL,Pomorskie,NaN,6844.0,1616464336
24013,Gogolin,Gogolin,50.4881,18.0239,Poland,PL,POL,Opolskie,NaN,6116.0,1616622963
24030,Mszczonów,Mszczonow,51.9742,20.5267,Poland,PL,POL,Mazowieckie,NaN,6323.0,1616040914
24047,Grybów,Grybow,49.6244,20.9483,Poland,PL,POL,Małopolskie,NaN,6038.0,1616995232
24163,Jedlicze,Jedlicze,49.7164,21.6456,Poland,PL,POL,Podkarpackie,NaN,5766.0,1616854672
24201,Dąbrowa Białostocka,Dabrowa Bialostocka,53.6500,23.3500,Poland,PL,POL,Podlaskie,NaN,6226.0,1616548793
24563,Kazimierza Wielka,Kazimierza Wielka,50.2656,20.4936,Poland,PL,POL,Świętokrzyskie,minor,5848.0,1616505351
25174,Śmigiel,Smigiel,52.0134,16.5270,Poland,PL,POL,Wielkopolskie,NaN,5420.0,1616104537
25700,Bierutów,Bierutow,51.1333,17.5333,Poland,PL,POL,Dolnośląskie,NaN,5065.0,1616959868

In [5]:
dane.loc[dane['capital'].isnull(),'capital']='brak'

In [6]:
dane['małe miasto']=dane['population']<10000

In [7]:
dane.sort_values(by='country',inplace=True)

## Apply, groupby, agg

In [8]:
def kategoryzuj_populacje(ludnosc):
  if ludnosc <10000:
    return 'małe miasto'
  elif ludnosc <100000:
    return 'średnie miasto'
  else:
    return 'duże miasto'

In [9]:
dane['Wielkośc miasta']=dane.population.apply(kategoryzuj_populacje)
dane.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,małe miasto,Wielkośc miasta
8366,Qal‘ah-ye Now,Qal`ah-ye Now,34.9900,63.1200,Afghanistan,AF,AFG,Bādghīs,admin,5340.0,1004947440,True,małe miasto
2704,Maīmanah,Maimanah,35.9302,64.7701,Afghanistan,AF,AFG,Fāryāb,admin,199795.0,1004622920,False,duże miasto
9979,Balkh,Balkh,36.7581,66.8989,Afghanistan,AF,AFG,Balkh,minor,77000.0,1004654094,False,średnie miasto
2689,Lashkar Gāh,Lashkar Gah,31.5938,64.3716,Afghanistan,AF,AFG,Helmand,admin,201546.0,1004765445,False,duże miasto
12521,Kōṯah-ye ‘As̲h̲rō,Kotah-ye `Ashro,34.4500,68.8000,Afghanistan,AF,AFG,Wardak,brak,35008.0,1004450357,False,średnie miasto

In [10]:
def polozenie(x,y):
  return f'({x},{y})'

dane[['lat','lng']]

           lat      lng
8366   34.9900  63.1200
2704   35.9302  64.7701
9979   36.7581  66.8989
2689   31.5938  64.3716
12521  34.4500  68.8000
...        ...      ...
5639  -17.3000  31.3333
25964 -20.4869  27.8042
9579  -18.9167  29.9833
11745 -18.3647  26.5000
2835  -18.9728  32.6694

[26569 rows x 2 columns]

In [11]:
dane[['lat','lng']].apply(polozenie)

TypeError: ignored

In [12]:
# operacje na wierszu
def polozenie(wiersz):
  wiersz['polozenie']=f'({wiersz.lat},{wiersz.lng})'
  return wiersz
dane.apply(polozenie,axis=1)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,małe miasto,Wielkośc miasta,polozenie
8366,Qal‘ah-ye Now,Qal`ah-ye Now,34.9900,63.1200,Afghanistan,AF,AFG,Bādghīs,admin,5340.0,1004947440,True,małe miasto,"(34.99,63.12)"
2704,Maīmanah,Maimanah,35.9302,64.7701,Afghanistan,AF,AFG,Fāryāb,admin,199795.0,1004622920,False,duże miasto,"(35.9302,64.7701)"
9979,Balkh,Balkh,36.7581,66.8989,Afghanistan,AF,AFG,Balkh,minor,77000.0,1004654094,False,średnie miasto,"(36.7581,66.8989)"
2689,Lashkar Gāh,Lashkar Gah,31.5938,64.3716,Afghanistan,AF,AFG,Helmand,admin,201546.0,1004765445,False,duże miasto,"(31.5938,64.3716)"
12521,Kōṯah-ye ‘As̲h̲rō,Kotah-ye `Ashro,34.4500,68.8000,Afghanistan,AF,AFG,Wardak,brak,35008.0,1004450357,False,średnie miasto,"(34.45,68.8)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5639,Bindura,Bindura,-17.3000,31.3333,Zimbabwe,ZW,ZWE,Mashonaland Central,admin,46275.0,1716331687,False,średnie miasto,"(-17.3,31.3333)"
25964,Plumtree,Plumtree,-20.4869,27.8042,Zimbabwe,ZW,ZWE,Matabeleland South,brak,2148.0,1716916272,True,małe miasto,"(-20.4869,27.8042)"
9579,Kwekwe,Kwekwe,-18.9167,29.9833,Zimbabwe,ZW,ZWE,Midlands,brak,93072.0,1716327793,False,średnie miasto,"(-18.9167,29.9833)"
11745,Hwange,Hwange,-18.3647,26.5000,Zimbabwe,ZW,ZWE,Matabeleland North,brak,42581.0,1716416748,False,średnie miasto,"(-18.3647,26.5)"
2835,Mutare,Mutare,-18.9728,32.6694,Zimbabwe,ZW,ZWE,Manicaland,admin,188243.0,1716060405,False,duże miasto,"(-18.9728,32.6694)"

In [13]:
dane.groupby(['country','admin_name']).mean().index

MultiIndex([('Afghanistan',          'Badakhshān'),
            ('Afghanistan',             'Baghlān'),
            ('Afghanistan',               'Balkh'),
            ('Afghanistan',             'Bādghīs'),
            ('Afghanistan',              'Bāmyān'),
            ('Afghanistan',            'Dāykundī'),
            ('Afghanistan',               'Farāh'),
            ('Afghanistan',              'Fāryāb'),
            ('Afghanistan',              'Ghaznī'),
            ('Afghanistan',                'Ghōr'),
            ...
            (   'Zimbabwe',            'Bulawayo'),
            (   'Zimbabwe',              'Harare'),
            (   'Zimbabwe',          'Manicaland'),
            (   'Zimbabwe', 'Mashonaland Central'),
            (   'Zimbabwe',    'Mashonaland East'),
            (   'Zimbabwe',    'Mashonaland West'),
            (   'Zimbabwe',            'Masvingo'),
            (   'Zimbabwe',  'Matabeleland North'),
            (   'Zimbabwe',  'Matabeleland South'),
            (   'Zimbabwe',            'Midlands')],
           names=['country', 'admin_name'], length=4085)

In [14]:
dane.agg({'population':['min','max'],'lat':['mean']})

      population        lat
min          0.0        NaN
max   37977000.0        NaN
mean         NaN  33.095264

## Analiza zbioru danych

https://raw.githubusercontent.com/dshahid380/Data-analysis-with-pandas/master/datasets/weather.csv

Zadania:

* określ ile jest rekordów (wierszy) w DataFrame
* znajdź brakujące wartości; uzupełnij je
* usuń kolumny: temperatura odczuwalna, kierunek wiatru i dzienne podsumowanie

* określ średnie dzienne statystyki i zapisz je do pliku .xlsx
* narysuj na jednym wykresie maksymalne i minimalne temperatury dzienne w maju 2010
* narysuj wykres słupkowy liczby dni ze średnią wilgotnością poniżej 60% w poszczególnych latach

Uwaga: stwórz dodatkowe robocze kolumny w czasie pracy

In [15]:
dane=pd.read_csv('https://raw.githubusercontent.com/dshahid380/Data-analysis-with-pandas/master/datasets/weather.csv')

In [16]:
dane.isnull().any()

Formatted Date              False
Summary                     False
Precip Type                  True
Temperature (C)             False
Apparent Temperature (C)    False
Humidity                    False
Wind Speed (km/h)           False
Wind Bearing (degrees)      False
Visibility (km)             False
Loud Cover                  False
Pressure (millibars)        False
Daily Summary               False
dtype: bool

In [17]:
dane['Precip Type'].unique()

array(['rain', 'snow', nan], dtype=object)

In [18]:
dane.loc[dane['Precip Type'].isnull(),'Precip Type']='brak'

In [19]:
dane.drop(columns=['Apparent Temperature (C)','Wind Bearing (degrees)','Daily Summary'],inplace=True)

In [20]:
def wytnij(fdata,a,b,convert=False):
  if convert:
    return int(fdata[a:b])
  else:
    return fdata[a:b]
dane['data']=dane['Formatted Date'].apply(wytnij,args=(0,10))
dane['rok']=dane['data'].apply(wytnij,args=(0,4,True))
dane['miesiac']=dane['data'].apply(wytnij,args=(5,7,True))

def wytnij_date(fdata):
  return fdata[:10]

# inna wersja
dane['new_date']=pd.to_datetime(dane['Formatted Date'])
dane['year']=dane['new_date'].apply(lambda x:x.year)

In [21]:
dane.head()

,Formatted Date,Summary,Precip Type,Temperature (C),Humidity,Wind Speed (km/h),Visibility (km),Loud Cover,Pressure (millibars),data,rok,miesiac,new_date,year
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,0.89,14.1197,15.8263,0.0,1015.13,2006-04-01,2006,4,2006-04-01 00:00:00+02:00,2006
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,0.86,14.2646,15.8263,0.0,1015.63,2006-04-01,2006,4,2006-04-01 01:00:00+02:00,2006
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,0.89,3.9284,14.9569,0.0,1015.94,2006-04-01,2006,4,2006-04-01 02:00:00+02:00,2006
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,0.83,14.1036,15.8263,0.0,1016.41,2006-04-01,2006,4,2006-04-01 03:00:00+02:00,2006
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,0.83,11.0446,15.8263,0.0,1016.51,2006-04-01,2006,4,2006-04-01 04:00:00+02:00,2006

In [22]:
Ddane=dane.groupby('data')
dane_dzienne_avg=Ddane.mean()
dane_dzienne_avg.to_excel('dane_dzienne.xlsx')
dane_dzienne_avg

,Temperature (C),Humidity,Wind Speed (km/h),Visibility (km),Loud Cover,Pressure (millibars),rok,miesiac,year
data,,,,,,,,,
2006-01-01,3.873148,0.818333,21.372750,11.112354,0.0,1012.279167,2006.0,1.0,2006.0
2006-01-02,5.418519,0.844583,17.551683,8.956967,0.0,1010.131667,2006.0,1.0,2006.0
2006-01-03,2.319444,0.898333,8.417617,9.011975,0.0,1020.805000,2006.0,1.0,2006.0
2006-01-04,2.274074,0.905417,11.579925,8.339129,0.0,981.826667,2006.0,1.0,2006.0
2006-01-05,2.698148,0.948333,9.515100,4.628750,0.0,935.988333,2006.0,1.0,2006.0
...,...,...,...,...,...,...,...,...,...
2016-12-27,0.280324,0.890000,10.980200,7.303362,0.0,1020.304583,2016.0,12.0,2016.0
2016-12-28,0.224306,0.890000,10.969467,7.304704,0.0,1020.334583,2016.0,12.0,2016.0
2016-12-29,0.169676,0.889583,10.892992,7.309400,0.0,1020.365833,2016.0,12.0,2016.0
2016-12-30,0.119444,0.889167,10.806454,7.316779,0.0,1020.395000,2016.0,12.0,2016.0
2016-12-31,0.072454,0.888750,10.764862,7.320804,0.0,1020.423750,2016.0,12.0,2016.0

In [23]:
Maj_daily=dane[(dane['rok']==2010) & (dane['miesiac']==5) ].groupby('data')
Maj_minimalne=Maj_daily.min()['Temperature (C)']
Maj_maksymalne=Maj_daily.max()['Temperature (C)']

In [24]:
Maj_maksymalne

data
2010-05-01    27.150000
2010-05-02    23.827778
2010-05-03    26.133333
2010-05-04    25.100000
2010-05-05    27.511111
2010-05-06    23.811111
2010-05-07    21.111111
2010-05-08    18.888889
2010-05-09    17.844444
2010-05-10    18.838889
2010-05-11    23.922222
2010-05-12    23.633333
2010-05-13    22.472222
2010-05-14    22.216667
2010-05-15    17.016667
2010-05-16    12.177778
2010-05-17     9.983333
2010-05-18    12.222222
2010-05-19    13.816667
2010-05-20    15.994444
2010-05-21    20.827778
2010-05-22    23.644444
2010-05-23    23.794444
2010-05-24    23.888889
2010-05-25    26.200000
2010-05-26    27.194444
2010-05-27    27.194444
2010-05-28    25.038889
2010-05-29    23.744444
2010-05-30    24.850000
2010-05-31    15.977778
Name: Temperature (C), dtype: float64

## Łączenie danych

concat
merge

In [25]:
dane2=pd.read_csv('https://analityk.edu.pl/wp-content/uploads/2020/12/worldcities.csv')
dane2.head()
daneJapan=dane2[dane2.country=='Japan']
danePolska=dane2[dane2.country=='Poland']
dane_country=dane2[['country','iso3']][:5]
dane_ludnosc=dane2[['city','country','population']][:5]

In [26]:
pd.concat([daneJapan,danePolska])

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
21,Ōsaka,Osaka,34.6936,135.5019,Japan,JP,JPN,Ōsaka,admin,14977000.0,1392419823
44,Nagoya,Nagoya,35.1167,136.9333,Japan,JP,JPN,Aichi,admin,9113000.0,1392407472
209,Yokohama,Yokohama,35.4333,139.6333,Japan,JP,JPN,Kanagawa,admin,3748781.0,1392118339
364,Fukuoka,Fukuoka,33.5903,130.4019,Japan,JP,JPN,Fukuoka,admin,2128000.0,1392576294
...,...,...,...,...,...,...,...,...,...,...,...
24163,Jedlicze,Jedlicze,49.7164,21.6456,Poland,PL,POL,Podkarpackie,NaN,5766.0,1616854672
24201,Dąbrowa Białostocka,Dabrowa Bialostocka,53.6500,23.3500,Poland,PL,POL,Podlaskie,NaN,6226.0,1616548793
24563,Kazimierza Wielka,Kazimierza Wielka,50.2656,20.4936,Poland,PL,POL,Świętokrzyskie,minor,5848.0,1616505351
25174,Śmigiel,Smigiel,52.0134,16.5270,Poland,PL,POL,Wielkopolskie,NaN,5420.0,1616104537
25700,Bierutów,Bierutow,51.1333,17.5333,Poland,PL,POL,Dolnośląskie,NaN,5065.0,1616959868

In [27]:
daneJapan.reset_index(inplace=True)
danePolska.reset_index(inplace=True)

In [28]:
pd.concat([daneJapan,danePolska]).index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            199, 200, 201, 202, 203, 204, 205, 206, 207, 208],
           dtype='int64', length=1036)

### Zadanie
Wytnij pierwsze 10 wierszy z dancyh ze skrótami krajów. Następnie przygotuj DataFrame z **wszystkimi** miastami i kodami z tych pierwszych 10 wierszy (pozostałe NaN). Następnie przygoruj DF, gdzie będą tylko kraje wymienione w tych 10 wierszach.

### Zadanie
* Połącz trzy zbiory danych z plików [tutaj](https://github.com/jakevdp/data-USstates/)
* zbadaj o brakujące dane
* zaprezentuj na wykresie ludność w poszczególnych stanach w roku 2010 w podziale na kategorie wiekowe
* zaprezentuj na wykresie gęstości zaludnienia w poszczególnych stanach w kolejności malejącej

In [78]:
dane2

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
26564,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
26565,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
26566,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,NaN,0.0,1804043438
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),NaN,0.0,1643739159
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [53]:
skrot=list(dane2.iso3[:10])
zadanie=dane2[['city','iso3']]

In [54]:
skrot

['JPN', 'IDN', 'IND', 'IND', 'PHL', 'CHN', 'BRA', 'KOR', 'MEX', 'CHN']

In [58]:
type(zadanie)

pandas.core.frame.DataFrame

In [60]:
def czynalezy(x):
  if x in skrot:
    return True
  else:
    return False

zadanie['czynalezy']=dane2.iso3.apply(czynalezy)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [62]:
zadanie.head(20)

            city iso3  czynalezy
0          Tokyo  JPN       True
1        Jakarta  IDN       True
2          Delhi  IND       True
3         Mumbai  IND       True
4         Manila  PHL       True
5       Shanghai  CHN       True
6      São Paulo  BRA       True
7          Seoul  KOR       True
8    Mexico City  MEX       True
9      Guangzhou  CHN       True
10       Beijing  CHN       True
11         Cairo  EGY      False
12      New York  USA      False
13       Kolkāta  IND       True
14        Moscow  RUS      False
15       Bangkok  THA      False
16  Buenos Aires  ARG      False
17      Shenzhen  CHN       True
18         Dhaka  BGD      False
19         Lagos  NGA      False

In [74]:
zadanie.loc[zadanie.czynalezy==False, 'iso3']=np.nan

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [76]:
zadanie.drop(columns=['czynalezy'], inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [77]:
zadanie

              city iso3
0            Tokyo  JPN
1          Jakarta  IDN
2            Delhi  IND
3           Mumbai  IND
4           Manila  PHL
...            ...  ...
26564         Nord  NaN
26565  Timmiarmiut  NaN
26566  Cheremoshna  NaN
26567    Ambarchik  NaN
26568      Nordvik  NaN

[26569 rows x 2 columns]

In [89]:
kraje=set(dane2.country[:10])

In [99]:
kraje=pd.DataFrame(kraje)

In [98]:
kraje.rename(columns={0:'country'})

        country
0         India
1     Indonesia
2   Philippines
3         Japan
4         China
5  Korea, South
6        Brazil
7        Mexico

#Zadanie2

In [100]:
pierwsze=pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv')

In [101]:
drugie=pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv')

In [102]:
trzecie=pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv')

In [103]:
pierwsze

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [104]:
drugie

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [105]:
trzecie

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [133]:
a=drugie.merge(pierwsze,how='outer',on='state')

In [134]:
a

                   state  area (sq. mi) abbreviation
0                Alabama          52423           AL
1                 Alaska         656425           AK
2                Arizona         114006           AZ
3               Arkansas          53182           AR
4             California         163707           CA
5               Colorado         104100           CO
6            Connecticut           5544           CT
7               Delaware           1954           DE
8                Florida          65758           FL
9                Georgia          59441           GA
10                Hawaii          10932           HI
11                 Idaho          83574           ID
12              Illinois          57918           IL
13               Indiana          36420           IN
14                  Iowa          56276           IA
15                Kansas          82282           KS
16              Kentucky          40411           KY
17             Louisiana          51843           LA
18                 Maine          35387           ME
19              Maryland          12407           MD
20         Massachusetts          10555           MA
21              Michigan          96810           MI
22             Minnesota          86943           MN
23           Mississippi          48434           MS
24              Missouri          69709           MO
25               Montana         147046           MT
26              Nebraska          77358           NE
27                Nevada         110567           NV
28         New Hampshire           9351           NH
29            New Jersey           8722           NJ
30            New Mexico         121593           NM
31              New York          54475           NY
32        North Carolina          53821           NC
33          North Dakota          70704           ND
34                  Ohio          44828           OH
35              Oklahoma          69903           OK
36                Oregon          98386           OR
37          Pennsylvania          46058           PA
38          Rhode Island           1545           RI
39        South Carolina          32007           SC
40          South Dakota          77121           SD
41             Tennessee          42146           TN
42                 Texas         268601           TX
43                  Utah          84904           UT
44               Vermont           9615           VT
45              Virginia          42769           VA
46            Washington          71303           WA
47         West Virginia          24231           WV
48             Wisconsin          65503           WI
49               Wyoming          97818           WY
50  District of Columbia             68           DC
51           Puerto Rico           3515          NaN

In [140]:
usa=trzecie.merge(a,how='left', left_on='state/region', right_on='abbreviation')

In [143]:
usa.drop(columns=['abbreviation'], inplace=True)

In [144]:
usa

     state/region     ages  year   population    state  area (sq. mi)
0              AL  under18  2012    1117489.0  Alabama        52423.0
1              AL    total  2012    4817528.0  Alabama        52423.0
2              AL  under18  2010    1130966.0  Alabama        52423.0
3              AL    total  2010    4785570.0  Alabama        52423.0
4              AL  under18  2011    1125763.0  Alabama        52423.0
...           ...      ...   ...          ...      ...            ...
2539          USA    total  2010  309326295.0      NaN            NaN
2540          USA  under18  2011   73902222.0      NaN            NaN
2541          USA    total  2011  311582564.0      NaN            NaN
2542          USA  under18  2012   73708179.0      NaN            NaN
2543          USA    total  2012  313873685.0      NaN            NaN

[2544 rows x 6 columns]